# dmn-framingham-cvd-risk-score

./: README.md  pom.xml
src/main/resources/: application.properties  framingham.dmn
src/test/java/org/acme/: AldreteTest.java  FraminghamTest.java
src/test/resources/: Case1.json  Case2.json  application.properties  framingham.scesim
